modPropertiesJavaFile=src/main/java/p455w0rd/jee/init/ModGlobals.java
gitSlug=p455w0rd/JustEnoughEnergistics
archiveBase=JustEnoughEnergistics
excludePwLib=1
jarGroup=p455w0rd.jee
artifactGroup=p455w0rd